//4.Написать функцию, которая на вход принимает строку и целое число и обрезает строку (первый аргумент),
// если она длиннее заданной максимальной длины строки (второй аргумент) и возвращает обрезанную строку с «…» в конце.
function sliceString(str, num) {
    if (str.length > num) {
        str = str.slice(0, num);
        return str + '...';
    }
    return str;
}
console.log(sliceString('Когда что-то заканчивается, что-то обязательно начинается', 26));
